{
  "name": "app",
  "version": "1.0.0",
  "description": "A data visualization project to practice modelling and web app development using the MEAN stack. Core components of this project will focus on the following: * Leverage DOCKER images as opposed to downloading components necessary for MEAN stack dev * Build an application that can routinely update two datasets sourced from CMS (MA Enrollment & Quality Data) * Establish a data model and relationship that allows for visualization and navigation of this data via a nice UI * Enable users to export the data that they filter to * Save queries and states of data filtration for ease of use later * To support the above feature, add a layer of authentication so that folks need to log in to access their views",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  }
}
